# Note that xterm-256color on macOS works, but screws up bg-colors in Vim.
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Clear history pane (ctrl+k prefix ctrl+b is not needed thanks to -n )
bind -n C-k send-keys C-l \; send-keys -R \; clear-history

# This fixes Ctrl + arrow key navigation in shell on macOS with iTerm2 + tmux
set-window-option -g xterm-keys on

# Set mouse actions
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
