# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
#*.sql
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# IDE & Editors files #
#######################
*.swp
.idea
*.iml
.~*

# Ruby & Rails files #
######################
.bundle
tmp/*
log/*.log
pkg
.sass-cache/
test/dummy/db/*.sqlite3
test/dummy/log/*.log
test/dummy/tmp/

# Ansible files #
#################
*.retry
